REACT_APP_STORAGESASTOKEN="sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-09-15T13:15:07Z&st=2022-07-06T05:15:07Z&spr=https,http&sig=YiwqWbG0bY2FDTqJujFLkNFD%2FwhMGjaH8v02mw6F%2Frw%3D"
REACT_APP_STORAGERESOURCENAME="ecommercewebapp"